<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/cadastro_paciente"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/secondaryTextColor"
        app:layout_anchor="@+id/toolbar_main"
        android:textSize="30dp"
        app:layout_anchorGravity="left|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/txtNomePaciente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11000000"
        android:textColor="@color/secondaryDarkColor"
        android:hint="Nome do Paciente"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textColor="@color/secondaryTextColor"
        app:layout_anchor="@+id/toolbar_main"
        android:textSize="30dp"
        app:layout_anchorGravity="left|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spnGenero"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:entries="@array/generos"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtDataNascimento"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:textColor="@color/secondaryDarkColor"
        android:hint="  /  /    "
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtDataCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Cadastro: "
        android:textColor="@color/secondaryTextColor"
        app:layout_anchor="@+id/toolbar_main"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="left|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>